# This configuration file contains variables and macros specific for homing X and Y using stallguard rather than 
# physical switches. You will likely need to have DIAG jumpers installed on your mainboard and Klipper configured
# correctly for this to work.
# 
# More information can be found here: https://www.klipper3d.org/TMC_Drivers.html?h=sens#sensorless-homing
# 
# Be sure to [include] this .cfg file in klicky-probe.cfg **BEFORE** you have working SGTHRS values for
# [tmcXXXX stepper_x] and [tmcXXXX stepper_y] as that will simplify this process. If you already have SGTHRS
# values in your config, they will likely need adjusting after enabling this configuration.
# 
# Default motor current and homing speed are configured per axis in printer.cfg
# 
##################################
## XY Sensorless Homing Variables:

[gcode_macro _Sensorless_Homing_Variables]
description: Variables for sensorless homing X and Y 

variable_homing_current_x: 0.7            # The driver current that X and Y will be homed at, helps maintain consistency
variable_homing_current_y: 0.7                # The driver current that X and Y will be homed at, helps maintain consistency
variable_clear_time: 1                       # Time in seconds to wait for stallguard registers to clear, default is 1 second

# Do not modify below
gcode:

[gcode_macro _HOME_X]
gcode:
    {% set default_x_run = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set default_y_run = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set homing_current_x = printer["gcode_macro _Sensorless_Homing_Variables"].homing_current_x|float %}
    {% set homing_current_y = printer["gcode_macro _Sensorless_Homing_Variables"].homing_current_y|float %}
    {% set homing_speed = printer.configfile.settings['stepper_x'].homing_speed|float %}
    {% set clear_time = printer["gcode_macro _Sensorless_Homing_Variables"].clear_time|float %}
    {% set backoff_distance = printer["gcode_macro _User_Variables"].home_backoff_x|float %}

    {% if not 'y' in printer.toolhead.homed_axes %}                 # Check if Y has not been homed
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current_x}      # Set driver current for homing
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current_y}      # Set driver current for homing
    {% endif %}

    G4 P{clear_time * 1000}                                         # Wait for stallguard to clear
    G28 X                                                           # Home X Axis
    G91                                                             # Relative movement
    G0 X-{backoff_distance} F{homing_speed * 60}                    # Back off from X home
    G90                                                             # Absolute movement
    G4 P{clear_time * 1000}                                         # Wait for stallguard to clear

    {% if 'y' in printer.toolhead.homed_axes %}                     # Check if Y has been homed
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={default_x_run}       # Set driver current to default
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={default_y_run}       # Set driver current to default
    {% endif %}

[gcode_macro _HOME_Y]
gcode:
    {% set default_x_run = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set default_y_run = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set homing_current_x = printer["gcode_macro _Sensorless_Homing_Variables"].homing_current_x|float %}
    {% set homing_current_y = printer["gcode_macro _Sensorless_Homing_Variables"].homing_current_y|float %}
    {% set homing_speed = printer.configfile.settings['stepper_y'].homing_speed|float %}
    {% set clear_time = printer["gcode_macro _Sensorless_Homing_Variables"].clear_time|float %}
    {% set backoff_distance = printer["gcode_macro _User_Variables"].home_backoff_y|float %}

    {% if not 'x' in printer.toolhead.homed_axes %}                     # Check if X has not been homed
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current_x}      # Set driver current for homing
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current_y}      # Set driver current for homing
    {% endif %}

    G4 P{clear_time * 1000}                                         # Wait for stallguard to clear
    G28 Y                                                           # Home X Axis
    G91                                                             # Relative movement
    G0 Y-{backoff_distance} F{homing_speed * 60}                    # Back off from Y home
    G90                                                             # Absolute movement
    G4 P{clear_time * 1000}                                         # Wait for stallguard to clear

    {% if 'x' in printer.toolhead.homed_axes %}                     # Check if X has been homed
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={default_x_run}       # Set driver current to default
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={default_y_run}       # Set driver current to default
    {% endif %}